{
    "extends": ["prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "arrow-body-style": "warn",
        "prefer-arrow-callback": "warn",
        "import/no-unresolved": 2,
        "import/no-commonjs": 2,
        "import/extensions": [2, "ignorePackages"],
        "indent": ["error", "tab"],
        "semi": ["error", "always"]
    }
  }
  