{
  "name": "@casualbot/jest-sonar-reporter",
  "version": "2.2.5",
  "description": "A Sonar test reporter for Jest.",
  "keywords": [
    "sonar",
    "sonarqube",
    "jest",
    "reporter",
    "processor",
    "test",
    "jest reporter",
    "jest sonar reporter",
    "sonarcloud",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/CasualBot/jest-sonar-reporter#readme",
  "bugs": {
    "url": "https://github.com/CasualBot/jest-sonar-reporter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasualBot/jest-sonar-reporter.git"
  },
  "license": "MIT",
  "author": "Shawn Bernard <casualbotdev@gmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --module commonjs",
    "lint": "eslint . --ext .ts -c .eslintrc.json --quiet",
    "lint:coverage": "eslint . --ext .ts -c .eslintrc.json -f json-relative -o ./coverage/eslint.json",
    "lint:fix": "eslint . --ext .ts -c .eslintrc.json --fix",
    "test": "tsc --module commonjs && jest",
    "test:coverage": "tsc --module commonjs && jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "mkdirp": "1.0.4",
    "uuid": "8.3.2",
    "xml": "1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-modules-commonjs": "7.16.0",
    "@babel/plugin-transform-typescript": "7.16.1",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-typescript": "7.16.0",
    "@types/jest": "27.0.3",
    "@types/mkdirp": "1.0.2",
    "@types/node": "16.11.12",
    "@types/uuid": "8.3.3",
    "@types/xml": "1.0.6",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "27.4.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-json-relative": "^0.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "jest": "27.4.3",
    "prettier": "2.5.1",
    "strip-ansi": "^7.0.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
